login-service.ribbon.eureka.enabled=false
login-service.ribbon.ServerListRefreshInterval=15000
login-service.ribbon.listOfServers=localhost:7777,localhost:8888,localhost:9999

logging.level.com.netflix.loadbalancer= debug